<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acesso Restrito</title>
    <script src="../js/all.js"></script>
    <style>
        body {
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            height: 100vh; /* Usa toda a altura da janela */
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
        }
        .content {
            text-align: center;
        }
        h1 {
            font-size: 24px;
            margin: 0 0 10px;
        }
        p {
            font-size: 18px;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>O acesso ao BookSwap é permitido apenas em dispositivos desktop.</h1>
        <p>Por favor, acesse o site usando um computador.</p>
    </div>
</body>
</html>
